{
  "CONTRACT_ADDRESS": "0x5A9D353f3b5Ab8Ce8Ea15393e151383A77364a25",
  "SCAN_LINK": "https://polygonscan.com/address/0x5a9d353f3b5ab8ce8ea15393e151383a77364a25",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "OYA the Catalyst",
  "SYMBOL": "OYA",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 25000000000000000000,
  "DISPLAY_COST": 25,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/oya-the-catalyst",
  "SHOW_BACKGROUND": false
}
